<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /*CSS CODE!!!
        /* Set height of body and the document to 100% to enable "full page tabs" */
        body, html {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        font-family: Arial;
        padding: 0;
        background-color: #191414;
        }

        #myDiv {
            width: 100% !important;
            height: 100% !important;
            max-width: 740px; /* Adjust to fit within the iframe */
            max-height: 540px; /* Adjust to fit within the iframe */
        }

        /* Style tab links */
        .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
        }

        .tablink:hover {
        background-color: #191414;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 100%;
        }

        #Top_Artists {background-color: red;}
        #Top_Tracks {background-color: green;}
        #Top_Listens {background-color: #8203DF}
        #Top_Albums {background-color: orange;}

        @font-face {
            font-family: 'Franie';
            src: url("{{ url_for('static', filename='franie-font/FranieVariableTest-Black-BF64c31f3ca614b.otf') }}") format('opentype');
            font-weight: bold;
            font-style: normal;
        }
        h1 {
            text-align: center;
            margin: 5vh 0; 
            background-color: #191414;
            color: white;
        }
        

        @keyframes pulseAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1); /* Increase for a more pronounced effect */
            }
            100% {
                transform: scale(1);
            }
        }

        .rotating-image {
            position: absolute;
            top: 6px; /* Move the cloud to the top of the container */
            left: 50; /* Move the cloud to the left of the container */
            transform: translateX(-50%%); /* No need to translate since it's positioned in the corner */
            width: 215px; /* Adjust the width for a bigger cloud if needed */
            height: auto; /* Maintain aspect ratio */
            z-index: 1; /* Ensure this is below the Spotify logo */
            animation: pulseAnimation 6s ease-in-out infinite;
        }
        
        #spotify-logo {
            position: absolute;
            top: 55px; /* Increase this value to move the logo down */
            left: 45px; /* Increase this value to move the logo to the right */
            width: 160px; /* Adjust the width of the logo as needed */
            height: auto;
            z-index: 2; /* Ensures the logo is on top of the cloud */
        }
        
        
        .song-list {
            position: absolute;
            top: 100px; /* Adjust this based on the height of your navbar or other elements */
            right: 50px; /* This positions the element 50px from the right of its positioned ancestor */
            text-align: center; /* Centers the text within the element */
            white-space: pre-line; /* Allows for natural line breaks within the text */
            max-height: 500px; /* Sets a maximum height for the element */
            margin: 0; /* Removes any default margin */
            padding: 20px; /* Adds padding inside the element for spacing */
            border-radius: 10px; /* Rounds the corners of the element */
            font-weight: bold; /* Makes the text within bold */
            display: flex; /* Uses flexbox for layout */
            align-items: center; /* Vertically centers the content */
            justify-content: center; /* Horizontally centers the content */
            background-color: #fff; /* Sets a background color, adjust as needed */
            color: #000; /* Sets the text color, adjust as needed */
            overflow-y: auto; /* Adds a scrollbar if the content overflows vertically */
        }
        
        .song-list-TopTracks{
            color: #ff6666; /* Light Red text */
            background-color: #20ff20; /* Light green background */
            border: 5px solid #ff9999; /* Light Pink border */
            overflow-y: auto; 
            padding-top: 150px;
            max-width: 375px;
            max-height: 400px;
        
    }
   
    .song-list-TopListens {
            color: #ffcc99; /* Light orange text color */
        background-color: #6666ff; /* Light blue background color */
        border: 5px solid #00cc99; /* Green border */
    }
    .song-list-TopArtist {
            color: #ffcc99; /* Light orange text color */
            overflow-y: auto; 
            padding-top: 275px;
            min-width: 375px;
            max-height: 400px;
        background-color: #6666ff; /* Light blue background color */
        border: 5px solid #00cc99; /* Green border */
    }
    .song-list-TopAlbums {
        color: #000080; /* Dark yellow text color */
        background-color: #FFFFE0; /* Cyan background color */
        border: 5px solid  #006400; /* Dark red border */
        overflow-y: auto; 
        
        padding-top: 15px;
        padding-top: 150px;
    }

    .visualize-btn {
        position: absolute; /* Position it relative to the nearest positioned ancestor or to the initial containing block (usually the viewport) */
        top: 20px; /* Distance from the top */
        right: 20px; /* Distance from the right */
        background-color: #1DB954; /* Spotify's brand color for the button background */
        color: white; /* Text color */
        padding: 10px 20px; /* Padding inside the button */
        border: none; /* No border */
        border-radius: 20px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        font-size: 16px; /* Text size */
        z-index: 10; /* Ensure it's above other elements */
    }
    
    .visualize-btn:hover {
        background-color: #1ED760; /* Slightly lighter green on hover */
    }

    .plotly-graph-image {
        width: 100%; /* Adjust this as needed */
        max-width: 740px; /* Example max width, adjust based on your layout */
        height: auto; /* Maintain aspect ratio */
        display: block; /* To ensure it doesn't inline with other elements */
        margin: 0 auto; /* Center the image within its container */
        padding: 20px 0; /* Optional: Adds some space above and below the image */
    }

</style>

    </style>
    <script>
        // Existing JavaScript code for tab functionality
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
    
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
    
            document.getElementById(pageName).style.display = "block";
            if (elmnt) {
                elmnt.style.backgroundColor = color;
            }
        }

        var layout = {
            width: 740,  // Adjust to fit within the iframe
            height: 540, // Adjust to fit within the iframe
            // Other layout properties
          };
          
        Plotly.newPlot('myDiv', data, layout);
    
        document.addEventListener('DOMContentLoaded', function() {
            openPage('Top_Artists', null, 'red');
        });
    
        // Add this code to handle the "Visualize your Spotify!" button click
        document.getElementById('visualizeBtn').addEventListener('click', function() {
            fetch('/run_spotify_collector', { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    return response.text();
                }
                throw new Error('Request failed.');
            })
            .then(data => {
                console.log(data);
                // Optionally, redirect or perform an action after the script runs
            })
            .catch(error => {
                console.error(error);
            });
        });
    </script>
</head>

<body>
    <img id="spotify-logo" src="{{ url_for('static', filename='Spotify_Logo_Black.png') }}" alt="Spotify Logo">
    <h1>Hey, Welcome to Spotify Wrapped Plus!<br>Here are some of your top mentions</h1>

    <div class="navbar">
        <button class="visualize-btn">visualize your Spotify!</button>
        <button class="tablink" onclick="openPage('Top_Artists', this, 'red')">Top Artists</button>
        <button class="tablink" onclick="openPage('Top_Tracks', this, 'green')" id="defaultOpen">Top Tracks</button>
        <button class="tablink" onclick="openPage('Top_Listens', this, '#8203DF')">Top Listens</button>
        <button class="tablink" onclick="openPage('Top_Albums', this, 'orange')">Top Albums</button>
    </div>

    <div id="Top_Artists" class="tabcontent">
        <img src="{{ url_for('static', filename='top_artists.png') }}" alt="Top Artists" class="plotly-graph-image">
        <img src="{{ url_for('static', filename='white_cloud.png') }}" alt="White Cloud" class="rotating-image">     
    </div>

    <div id="Top_Tracks" class="tabcontent">
        <img src="{{ url_for('static', filename='recently_played.png') }}" alt="Recently Played" class="plotl-graph-image">
        <img src="{{ url_for('static', filename='white_cloud.png') }}" alt="White Cloud" class="rotating-image">
        <div class="song-list song-list-TopArtist">
            Recommended Songs
            1. Imagine Dragons
            2. Sleeping With Sirens
            3. PVRIS
            4. Weezer
            5. Coldplay
            6. Of Monsters and Men
            7. The Neighbourhood
            8. Mumford & Sons
            9. Kings of Leon
            10. Arctic Monkeys
            11. Lana Del Rey
            12. Maggie Rogers
            13. Lewis Capaldi
            14. James Bay
            15. LANY
            16. Foster the People
            17. The 1975
            18. Joy Division
            19. Eden
            20. CHVRCHES
            21. Blackbear
            22. Years & Years
            23. Alt-J
            24. Walk The Moon
            25. The Fray
            26. The Lumineers
            27. Julia Michaels
            28. Sigrid
            29. Twin Atlantic
            30. Silversun Pickups
            31. Machine Gun Kelly
            32. The Band CAMINO
            33. Nothing But Thieves
            34. Rex Orange County
            35. SZA
            36. Glass Animals
            37. YUNGBLUD
            38. Tove Lo
            39. Saint Motel
            40. Alessia Cara
            41. Bebe Rexha
            42. Plain White T's
            43. Beartooth
            44. Sum 41
            45. Yellowcard
            46. New Found Glory
            47. Coheed and Cambria
            48. The Wonder Years
            49. Brand New</div>
    </div>

    <div id="Top_Tracks" class="tabcontent">
        <div class="song-list song-list-TopTracks">
            Recommended Songs
            1. Royal Blood - "Out of the Black"
            2. Bring Me The Horizon - "Teardrops"
            3. YUNGBLUD, Halsey - "11 Minutes (feat. Travis Barker)"
            4. PVRIS - "Hallucinations"
            5. Imagine Dragons - "Believer"
            6. State Champs - "Secrets"
            7. The Band CAMINO - "Daphne Blue"
            8. Palaye Royale - "Lonely"
            9. CHVRCHES - "Clearest Blue"
            10. Architects - "Animals"
            11. The Maine - "Sticky"
            12. Machine Gun Kelly - "my ex's best friend (feat. blackbear)"
            13. Nothing But Thieves - "Impossible"
            14. Paris Shadows - "Enough's Enough"
            15. Grandson - "Blood // Water"
            16. New Years Day - "Shut Up"
            17. Beartooth - "Disease"
            18. Sleeping With Sirens - "Leave It All Behind"
            19. Against The Current - "Running With The Wild Things"
            20. The Wrecks - "Favorite Liar"
            21. Neck Deep - "Lowlife"
            22. YONAKA - "Seize The Power"
            23. Spiritbox - "Holy Roller"
            24. Emarosa - "Givin' Up"
            25. Hands Like Houses - "Space"
            26. iDKHOW (I DONT KNOW HOW BUT THEY FOUND ME) - "New Invention"
            27. Waterparks - "Lowkey As Hell"
            28. The Score - "Born For This"
            29. Twin Atlantic - "Crash Land"
            30. Stand Atlantic - "Blurry"</div>
    </div>
        
    </div>

    <div id="Top_Listens" class="tabcontent">
        {{ graph_html | safe }}
        <div class="song-list song-list-TopListens">
            Recommended Songs
            1. Imagine Dragons - "Thunder"
            2. Lewis Capaldi - "Before You Go"
            3. Shawn Mendes - "Stitches"
            4. Lorde - "Green Light"
            5. Sam Smith - "How Do You Sleep?"
            6. Lana Del Rey - "Summertime Sadness"
            7. The Neighbourhood - "Sweater Weather"
            8. Sia - "Cheap Thrills"
            9. Ariana Grande - "no tears left to cry"
            10. Khalid - "Talk"
            11. Anne-Marie - "2002"
            12. Tame Impala - "The Less I Know The Better"
            13. The Weeknd - "Blinding Lights"
            15. Harry Styles - "Adore You"
            16. Marina - "Handmade Heaven"
            17. Zara Larsson - "Lush Life"
            18. The 1975 - "Somebody Else"
            19. Camila Cabello - "Never Be the Same"
            20. Maroon 5 - "Memories"
            21. James Bay - "Let It Go"
            22. Ed Sheeran - "Castle on the Hill"
            23. Selena Gomez - "Lose You To Love Me"
            24. Major Lazer & DJ Snake feat. MØ - "Lean On"
            25. Ava Max - "Sweet but Psycho"</div>
    </div>

    <div id="Top_Albums" class="tabcontent">
        <img src="{{ url_for('static', filename='white_cloud.png') }}" alt="White Cloud" class="rotating-image">
        <div class="song-list song-list-TopAlbums">
            Recommended Albums
            - Paramore - After Laughter
            - The Neighbourhood - Wiped Out!
            - Bring Me The Horizon - amo
            - Imagine Dragons - Evolve
            - Halsey - If I Can’t Have Love, I Want Power
            - My Chemical Romance - Danger Days: The True Lives of the Fabulous Killjoys
            - Twenty One Pilots - Trench
            - Fall Out Boy - M A N I A
            - PVRIS - All We Know of Heaven, All We Need of Hell
            - Billie Eilish - When We All Fall Asleep, Where Do We Go?
            - The 1975 - A Brief Inquiry Into Online Relationships
            - Machine Gun Kelly - Tickets To My Downfall
            - Arctic Monkeys - AM
            - Tame Impala - The Slow Rush
            - Lana Del Rey - Norman Fucking Rockwell!
            - Panic! At The Disco - Death Of A Bachelor
            - Linkin Park - One More Light
            - A Day To Remember - You're Welcome
            - Green Day - Revolution Radio
            - The Band CAMINO - tryhard
            - FOALS - Everything Not Saved Will Be Lost Part 1
            - The Maine - Lovely Little Lonely
            - Kings of Leon - WALLS
            - Beartooth - Disease
            - The Story So Far - Proper Dose
            - Blink-182 - California
            - Nothing But Thieves - Broken Machine
            - Echosmith - Talking Dreams
            - Of Mice & Men - Earthandsky
            - Sleeping With Sirens - How It Feels to Be Lost</div>
    </div>
    </div>


</body>

</html>

